<!DOCTYPE html>
<html>
<head>
<title>Get Votes</title>
</head>
<body>
  <h1>Get out and Vote!</h1>
  
  <h3>Hello Service</h3>
  <a href="http://localhost:1234/hello">Hello</a><br>
  <a href="http://localhost:1234/foo">FOO</a><br>
  <a href="http://localhost:1234/hello?name=Alice">Hello Alice</a>
  <hr>
  
  <h3>Get Votes Service</h3>
  <a href="http://localhost:1234/getVotes">Get Vote Count</a>
  <hr>
  
  <h3>Vote Service</h3>
  <form action="http://localhost:1234/vote" method="post">
    Your vote:<br>
    <input type="text" name="vote" value="" placeholder="Skittles or M&Ms">
    <br>
    <input type="submit" value="Submit">
  </form> 
  <hr>
  
</body>
</html>
